# modsen-exception-handling-starter

./: pom.xml  readme.md
.github/workflows/: maven-ci.yml
by/arvisit/modsen-lib-app/exception-handling-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
by/arvisit/modsen-lib-app/exception-handling-starter/0.0.1-SNAPSHOT/: exception-handling-starter-0.0.1-20240213.154255-1.jar.md5  exception-handling-starter-0.0.1-20240213.154255-1.jar.sha1  exception-handling-starter-0.0.1-20240213.154255-1.pom.md5  exception-handling-starter-0.0.1-20240213.154255-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/by/arvisit/modsenlibapp/exceptionhandlingstarter/config/: ExceptionHandlerConfig.java  ExceptionHandlerProperties.java
src/main/java/by/arvisit/modsenlibapp/exceptionhandlingstarter/exception/: BadRequestException.java  ExceptionResponse.java  InvalidTokenException.java  MultiExceptionResponse.java  UsernameAlreadyExistsException.java
src/main/java/by/arvisit/modsenlibapp/exceptionhandlingstarter/handler/: GlobalExceptionHandlerAdvice.java  SecurityExceptionHandler.java
src/main/java/by/arvisit/modsenlibapp/exceptionhandlingstarter/response/: ExceptionResponse.java  MultiExceptionResponse.java
